server {
    listen 80;
    server_name localhost;

    location /PathFinder/ {
        alias /usr/share/nginx/html/;
        try_files $uri $uri/ /PathFinder/index.html;
    }

    location = / {
        return 301 /PathFinder/;
    }
}